# Go4Lunch

./: build.gradle  debug.jks  gradle.properties  gradlew.bat
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/hangyeollee/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangyeollee/go4lunch/: MainApplication.java  NearbySearchApi.java  SearchViewCommunication.java
app/src/main/java/com/hangyeollee/go4lunch/api/: GoogleApi.java  GoogleMapsApi.java  NearbySearchApi.java
app/src/main/java/com/hangyeollee/go4lunch/data/model/: LikedRestaurant.java  LunchRestaurant.java  User.java
app/src/main/java/com/hangyeollee/go4lunch/data/repository/: AutoCompleteDataRepository.java  FirebaseRepository.java  LocationRepository.java  NearbySearchDataRepository.java  PlaceDetailDataRepository.java  SettingRepository.java
app/src/main/java/com/hangyeollee/go4lunch/interfaces/: LiveLocationListener.java
app/src/main/java/com/hangyeollee/go4lunch/model/: Geometry.java  LikedRestaurant.java  Location.java  LunchRestaurant.java  MyNearBySearchData.java  Northeast.java  OpeningHours.java  Photo.java  PlaceDetailActivityViewState.java  PlusCode.java  Restaurant.java  Southwest.java  User.java  Viewport.java
app/src/main/java/com/hangyeollee/go4lunch/model/autocompletepojo/: MainTextMatchedSubstring.java  MatchedSubstring.java  MyAutoCompleteData.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/com/hangyeollee/go4lunch/model/neaerbyserachpojo/: Geometry.java  Location.java  MyNearBySearchData.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/hangyeollee/go4lunch/model/placedetailpojo/: AddressComponent.java  Close.java  Geometry.java  Location.java  MyPlaceDetailData.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlusCode.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/hangyeollee/go4lunch/repository/: AutoCompleteDataRepository.java  FirebaseAuthRepository.java  FirebaseRepository.java  FirestoreRepository.java  LocationRepository.java  NearBySearchRepository.java  NearbySearchDataRepository.java  PlaceDetailDataRepository.java  UserRepository.java
app/src/main/java/com/hangyeollee/go4lunch/ui/: ViewModelFactory.java
app/src/main/java/com/hangyeollee/go4lunch/ui/dispatcher/: DispatcherActivity.java  DispatcherViewAction.java  DispatcherViewModel.java
app/src/main/java/com/hangyeollee/go4lunch/ui/dispatcher_activity/: DispatcherActivity.java  DispatcherViewAction.java  DispatcherViewModel.java
app/src/main/java/com/hangyeollee/go4lunch/ui/list/: ListFragment.java  ListItemViewState.java  ListRecyclerViewAdapter.java  ListViewModel.java  ListViewState.java
app/src/main/java/com/hangyeollee/go4lunch/ui/logIn_activity/: LogInActivity.java  LogInViewModel.java
app/src/main/java/com/hangyeollee/go4lunch/ui/login/: LogInActivity.java  LogInViewModel.java
app/src/main/java/com/hangyeollee/go4lunch/ui/main_home/: MainHomeActivity.java  MainHomeViewModel.java  MainHomeViewState.java
app/src/main/java/com/hangyeollee/go4lunch/ui/main_home_activity/: MainHomeActivity.java  MainHomeViewModel.java  MainHomeViewState.java
app/src/main/java/com/hangyeollee/go4lunch/ui/map/: MapFragment.java  MapMarkerViewState.java  MapViewModel.java  MapViewState.java
app/src/main/java/com/hangyeollee/go4lunch/utility/: AlarmReceiver.java  MyCalendar.java  MyFirestoreUtil.java  MyNotificationUtil.java  MyRetrofitBuilder.java  MySharedPreferenceUtil.java  RetrofitBuilder.java
app/src/main/java/com/hangyeollee/go4lunch/utils/: AlarmReceiver.java  BooleanSharedPreferencesLiveData.java  DistanceCalculator.java  Generated.java  GoogleApiHolder.java  MyCalendar.java  MyNotificationUtil.java  MyRetrofitBuilder.java  MySharedPreferenceUtil.java  NotificationWorker.java  ResourceToUri.java  SingleLiveEvent.java  UtilBox.java  resourceToUri.java
app/src/main/java/com/hangyeollee/go4lunch/view/: BaseActivity.java  BaseFragment.java  GoogleMapsFragment.java  LogInActivity.java  MainActivity.java  RestaurantListRecyclerViewAdapter.java  RestaurantsListFragment.java  ViewModelFactory.java  WorkMatesFragment.java
app/src/main/java/com/hangyeollee/go4lunch/viewmodel/: FirebaseViewModel.java  GoogleMapsFragmentViewModel.java  ListAndMapViewFragmentViewModel.java  LogInAndMainActivitySharedViewModel.java  MainActivityViewModel.java  MapsAndListSharedViewModel.java  PlaceDetailActivityViewModel.java  SettingsActivityViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: circle.xml  ic_facebook_logo.xml  ic_launcher_foreground.xml  ic_twitter_logo.xml  ic_twotone_dining_24.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_main_home.xml  activity_place_detail.xml  activity_settings.xml  fragment_google_maps.xml  fragment_list_view.xml  fragment_place_detail.xml  fragment_restaurants_list.xml  fragment_settings.xml  fragment_workmates.xml  list_restaurants_item.xml  list_view_fragment_list_item.xml  list_view_item.xml  main_activity_header_navigation_view.xml  place_detail_activity_workmates_joining_list_item.xml  workmates_fragment_list_item.xml  workmates_list_item.xml
app/src/main/res/menu/: main_activity_bottom_navigation_bar_items.xml  main_activity_bottom_navigation_view.xml  main_activity_navigation_view.xml
app/src/main/res/navigation/: nav_graph_mapview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hangyeollee/go4lunch/: ExampleUnitTest.java  MainApplicationTest.java
app/src/test/java/com/hangyeollee/go4lunch/repository/: NearBySearchDataRepositoryTest.java
app/src/test/java/com/hangyeollee/go4lunch/utils/: LiveDataTestUtils.java
app/src/test/java/com/hangyeollee/go4lunch/viewmodel/: PlaceDetailActivityViewModelTest.java
(+152 files in other folders)
