plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hangyeollee.go4lunch"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfigs "en","fr","kr"

        resValue 'string', 'facebook_application_id', FACEBOOK_APPLICATION_ID
        resValue 'string', 'facebook_client_token', FACEBOOK_CLIENT_TOKEN
    }

    buildTypes {
        debug {
//            resValue("string", "facebook_client_token", localProperties['FACEBOOK_CLIENT_TOKEN'])
//            resValue("string", "facebook_application_id", localProperties['FACEBOOK_APPLICATION_ID'])
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Gson & Retrofit
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth'
    // Firestore
    implementation 'com.google.firebase:firebase-firestore'
    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    // Google Auth
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    // What the heck is this ?
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // TEST implementations start
    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



}