<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_parentLayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/main_background_image"
        tools:context=".view.LogInActivity.LogInActivity">

        <ImageView
            android:id="@+id/imageView_icon"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_dinner_dining_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/orange"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/imageView_icon"
            app:layout_constraintStart_toStartOf="@id/imageView_icon"
            app:layout_constraintTop_toBottomOf="@id/imageView_icon" />

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:maxLines="1"
            android:text="@string/app_description"
            android:textColor="@color/orange"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_appName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <Button
            android:id="@+id/Button_googleLogIn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:text="Log in with google"
            app:layout_constraintBottom_toTopOf="@+id/Button_facebookLogIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Button_facebookLogIn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="Log in with facebook"
            app:layout_constraintBottom_toTopOf="@+id/button6"
            app:layout_constraintEnd_toEndOf="@+id/Button_googleLogIn"
            app:layout_constraintStart_toStartOf="@+id/Button_googleLogIn"
            app:layout_constraintTop_toBottomOf="@+id/Button_googleLogIn" />

        <Button
            android:id="@+id/button6"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Log in with "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Button_facebookLogIn"
            app:layout_constraintStart_toStartOf="@+id/Button_facebookLogIn"
            app:layout_constraintTop_toBottomOf="@+id/Button_facebookLogIn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
